<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mind Ease</title>
    <link rel="stylesheet" href="temp.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
</head>
<body style="font-family: 'roboto slab';">
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="1Home.html"> MIND <br><span style="color: black; margin: 20px;">EASE</span></a></h1>            </div>
            <nav>
                <ul>
                    <li><a href="EducateYourself.html">Educate yourself</a></li>
                    <li><a href="Helpself.html">Help yourself</a></li>
                    <li><a href="Helpothers.html">Help others</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="urgent.html" class="urgent">Urgent Support</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="about-us">
        <h1>Urgent Support</h1>
        <section class="urgent-content">
            <h2>Here are some major mental health helplines in India that can provide urgent support.</h2>
            <p>These helplines offer various forms of support, including emotional support, counseling, and referrals to mental health professionals. If you or someone you know needs immediate assistance, these resources can provide valuable help.</p>
            <div class="row">
                <div class="column">
                    <ol>
                        <li>KIRAN Mental Health Rehabilitation Helpline</li>
                            <ul>
                                <li>Phone: 1800-599-0019</li>
                                <li>Available 24/7</li>
                            </ul><br>
                        <li>Snehi</li>
                            <ul>
                                <li>Phone: +91-22-2437 9277</li>
                                <li>Available 24/7</li>
                            </ul><br>
                        <li>Vandrevala Foundation</li>
                            <ul>
                                <li>Phone: 9999 666 555 / 1860 2662 345</li>
                                <li>Available 24/7</li>
                            </ul><br>
                        <li>AASRA</li>
                            <ul>
                                <li>Phone: +91-9820466726</li>
                                <li>Available 24/7</li>
                            </ul>
                      </ol>
                </div>
                <div class="column">
                    <ol start="5">
                        <li>Sumaitri</li>
                            <ul>
                                <li>Phone: +91-22-23092081</li>
                                <li>Available Monday to Friday, 2 PM to 10 PM, and Saturday and Sunday, 10 AM to 10 PM</li>
                            </ul><br>
                        <li>Roshni</li>
                            <ul>
                                <li>Phone: +91-40-66202000 / 2001</li>
                                <li>Available 11 AM to 9 PM</li>
                            </ul><br>
                        <li>Lifeline Foundation</li>
                            <ul>
                                <li>Phone: +91-33-2463 7401 / 7432</li>
                                <li>Available Monday to Saturday, 10 AM to 6 PM</li>
                            </ul>
                    </ol>
                </div>
            </div>  
        </section>
    </main>
    <script src="about.js"></script>
</body>
</html>
